{
  "name": "BABAYAGA - VOF Systems",
  "short_name": "BABAYAGA",
  "start_url": "page1.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff66",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
